<!DOCTYPE html>
<html>

<head>
    <title>Phoenix Press</title>
    <link rel="stylesheet" type="text/css" href="css/ppcss.css">
</head>

<body>
    <nav style="z-index: 1; margin-top:0px">
        <heading><a href="homepage.html">Phoenix Press</a></heading>
        <div class="dropdown">
            <button class="dropbtn">Store</button>
            <div class="dropdown-content">
                <a href="store/sketch.html">Sketchbooks</a>
                <a href="store/journal.html">Journals</a>
                <a href="store/customizable.html">Customizable</a>
            </div>
        </div>
        <a href="contact_us.html" class="dropbtn">Contact Us</a>
        <a href="socialmedia.html" class="dropbtn">Social Media</a>
    </nav>
    <div class="img" style="background-image: url('http://www.auromere.com/img-books.jpg');">
        <figure>
            <table class="social">
                <h2 style="font-size:60px">Follow Us on Social Media</h2>
                <tr>
                    <td>
                        <figure>
                            <h2>Facebook</h2>
                            <a href="#"><img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-social-media-logos/097232-3d-transparent-glass-icon-social-media-logos-facebook-logo-square.png" width="100px" /></a>
                        </figure>
                        <figure>
                            <h2>Twitter</h2>
                            <a href="#"><img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-social-media-logos/097304-3d-transparent-glass-icon-social-media-logos-twitter-logo-square.png" width="100px" /></a>
                        </figure>
                        <figure>
                            <h2>Instagram</h2>
                            <a href="#"><img src="https://www.chipola.edu/SSS/Images/photopage/WEBSITE%20Updated%20July%202016/SOCIAL%20MEDIA%20LOGOS/3d-transparent-glass-instagram-icon.png" width="100px" style="opacity=.5" /></a>
                        </figure>
                        <figure>
                            <h2>Pinterest</h2>
                            <a href="#"><img src="http://cdn.mysitemyway.com/etc-mysitemyway/webtreats/assets/posts/133/icons/pinterest-square.png" width="100px" style="opacity=.5" /></a>
                        </figure>
                    </td>
                </tr>
            </table>
        </figure>
    </div>
    <footer>
        <div>Phoenix Press</div>
        <div>Follow Us on <a href="#">Instagram</a></div>
        <div>
            <div>Contact Us:</div>
            <div id="normal">Phone Number: 123-456-7890</div>
        </div>
        <div>
            <div>Address:</div>
            <div id="normal">123 Main Street
                <br/>Anytown, Anyplace 12345</div>
        </div>
    </footer>
</body>

</html>
